C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\appsettings.Development.json
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\appsettings.json
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\tpmodul9_1302213120.exe
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\tpmodul9_1302213120.deps.json
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\tpmodul9_1302213120.runtimeconfig.json
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\tpmodul9_1302213120.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\tpmodul9_1302213120.pdb
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.csproj.AssemblyReference.cache
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.AssemblyInfoInputs.cache
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.AssemblyInfo.cs
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.csproj.CoreCompileInputs.cache
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.MvcApplicationPartsAssemblyInfo.cs
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.MvcApplicationPartsAssemblyInfo.cache
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302213120.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302213120.props
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302213120.props
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302213120.props
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302213120.styles.css
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.csproj.CopyComplete
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\refint\tpmodul9_1302213120.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.pdb
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\tpmodul9_1302213120.genruntimeconfig.cache
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\obj\Debug\net6.0\ref\tpmodul9_1302213120.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\walid\source\repos\tpmodul9_1302213120\tpmodul9_1302213120\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
